<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calendario.css">
</head>
<body>
    <h1>Septiembre</h1>
    <section>
        <div class="nombre lun">
            <h2>Lunes</h2>
        </div>
        <div class="nombre mar">
            <h2>Martes</h2>
        </div>
        <div class="nombre mie">
            <h2>Miercoles</h2>
        </div>
        <div class="nombre jue">
            <h2>Jueves</h2>
        </div>
        <div class="nombre vie">
            <h2>Viernes</h2>
        </div>
        <div class="nombre sab">
            <h2>Sabado</h2>
        </div>
        <div class="nombre dom">
            <h2>Domingo</h2>
        </div>
        <div class="dia pas">
            <span>26</span>
        </div>
        <div class="dia pas">
            <span>27</span>
        </div>
        <div class="dia pas">
            <span>28</span>
        </div>
        <div class="dia pas">
            <span>29</span>
        </div>
        <div class="dia pas">
            <span>30</span>
        </div>
        <div class="dia pas">
            <span>31</span>
        </div>
        <div class="dia">
            <span>1</span>
        </div>
        <div class="dia">
            <span>2</span>
        </div>
        <div class="dia">
            <span>3</span>
        </div>
        <div class="dia">
            <span>4</span>
        </div>
        <div class="dia">
            <span>5</span>
        </div>
        <div class="dia">
            <span>6</span>
        </div>
        <div class="dia">
            <span>7</span>
        </div>
        <div class="dia">
            <span>8</span>
        </div>
        <div class="dia">
            <span>9</span>
        </div>
        <div class="dia">
            <span>10</span>
        </div>
        <div class="dia">
            <span>11</span>
        </div>
        <div class="dia">
            <span>12</span>
        </div>
        <div class="dia">
            <span>13</span>
        </div>
        <div class="dia">
            <span>14</span>
        </div>
        <div class="dia">
            <span>15</span>
        </div>
        <div class="dia">
            <span>16</span>
        </div>
        <div class="dia">
            <span>17</span>
        </div>
        <div class="dia">
            <span>18</span>
        </div>
        <div class="dia">
            <span>19</span>
        </div>
        <div class="dia">
            <span>20</span>
        </div>
        <div class="dia">
            <span>21</span>
        </div>
        <div class="dia">
            <span>22</span>
        </div>
        <div class="dia">
            <span>23</span>
            <h3>Reunion Marketing</h3>
        </div>
        <div class="dia">
            <span>24</span>
            <h3>Finalización de avances</h3>
        </div>
        <div class="dia">
            <span>25</span>
            <h3>Posible Reunion de Filtro 3</h3>
        </div>
        <div class="dia">
            <span>26</span>
            <h3>Posible Reunion de Filtro 3</h3>
        </div>
        <div class="dia">
            <span>27</span>
            <h3>Posible Reunion de Filtro 3</h3>
        </div>
        <div class="dia">
            <span>28</span>
        </div>
        <div class="dia">
            <span>29</span>
        </div>
        <div class="dia">
            <span>30</span>
        </div>
    </section>

    <h1>Octubre</h1>
    <section>
        <div class="nombre lun">
            <h2>Lunes</h2>
        </div>
        <div class="nombre mar">
            <h2>Martes</h2>
        </div>
        <div class="nombre mie">
            <h2>Miercoles</h2>
        </div>
        <div class="nombre jue">
            <h2>Jueves</h2>
        </div>
        <div class="nombre vie">
            <h2>Viernes</h2>
        </div>
        <div class="nombre sab">
            <h2>Sabado</h2>
        </div>
        <div class="nombre dom">
            <h2>Domingo</h2>
        </div>
        <div class="dia pas">
            <span>30</span>
            <h3>Revisión de avances con marketing</h3>
        </div>
        <div class="dia">
            <span>1</span>
        </div>
        <div class="dia">
            <span>2</span>
        </div>
        <div class="dia">
            <span>3</span>
        </div>
        <div class="dia">
            <span>4</span>
            <h3>Autorización diseño</h3> 
        </div>
        <div class="dia">
            <span>5</span>
        </div>
        <div class="dia">
            <span>6</span>
        </div>
        <div class="dia">
            <span>7</span>
            <h3>Revisión de avances con marketing</h3>
        </div>
        <div class="dia">
            <span>8</span>
        </div>
        <div class="dia">
            <span>9</span>
        </div>
        <div class="dia">
            <span>10</span>
        </div>
        <div class="dia">
            <span>11</span>
        </div>
        <div class="dia">
            <span>12</span>
        </div>
        <div class="dia">
            <span>13</span>
        </div>
        <div class="dia">
            <span>14</span>
            <h3>Revisión de avances con marketing</h3>
        </div>
        <div class="dia">
            <span>15</span>
        </div>
        <div class="dia">
            <span>16</span>
        </div>
        <div class="dia">
            <span>17</span>
        </div>
        <div class="dia">
            <span>18</span>
            <h3>Revisión de Landpage</h3>
        </div>
        <div class="dia">
            <span>19</span>
        </div>
        <div class="dia">
            <span>20</span>
        </div>
        <div class="dia">
            <span>21</span>
        </div>
        <div class="dia">
            <span>22</span>
            <h3>Lanzamiento piloto interno</h3>
        </div>
        <div class="dia">
            <span>23</span>
        </div>
        <div class="dia">
            <span>24</span>
        </div>
        <div class="dia">
            <span>25</span>
            <h3>Revisión diseño mobile</h3>
        </div>
        <div class="dia">
            <span>26</span>
        </div>
        <div class="dia">
            <span>27</span>
        </div>
        <div class="dia">
            <span>28</span>
        </div>
        <div class="dia">
            <span>29</span>
        </div>
        <div class="dia">
            <span>30</span>
        </div>
        <div class="dia">
            <span>31</span>
        </div>
    </section>

    <h1>Noviembre</h1>
    <section>
        <div class="nombre lun">
            <h2>Lunes</h2>
        </div>
        <div class="nombre mar">
            <h2>Martes</h2>
        </div>
        <div class="nombre mie">
            <h2>Miercoles</h2>
        </div>
        <div class="nombre jue">
            <h2>Jueves</h2>
        </div>
        <div class="nombre vie">
            <h2>Viernes</h2>
        </div>
        <div class="nombre sab">
            <h2>Sabado</h2>
        </div>
        <div class="nombre dom">
            <h2>Domingo</h2>
        </div>
        <div class="dia pas">
            <span>28</span>
        </div>
        <div class="dia pas">
            <span>29</span>
        </div>
        <div class="dia pas">
            <span>30</span>
        </div>
        <div class="dia pas">
            <span>31</span>
        </div>
        <div class="dia">
            <span>1</span>
            <h3>Revisión Diseño tablet</h3>
        </div>
        <div class="dia">
            <span>2</span>
        </div>
        <div class="dia">
            <span>3</span>
        </div>
        <div class="dia">
            <span>4</span>
        </div>
        <div class="dia">
            <span>5</span>
        </div>
        <div class="dia">
            <span>6</span>
        </div>
        <div class="dia">
            <span>7</span>
        </div>
        <div class="dia">
            <span>8</span>
            <h3>Revisión Diseño Portatil</h3>
        </div>
        <div class="dia">
            <span>9</span>
        </div>
        <div class="dia">
            <span>10</span>
        </div>
        <div class="dia">
            <span>11</span>
            <h3>Realizacion de Pruebas</h3>
        </div>
        <div class="dia">
            <span>12</span>
            <h3>Realizacion de Pruebas</h3>
        </div>
        <div class="dia">
            <span>13</span>
            <h3>Realizacion de Pruebas</h3>
        </div>
        <div class="dia">
            <span>14</span>
            <h3>Realizacion de Pruebas</h3>
        </div>
        <div class="dia">
            <span>15</span>
            <h3>Lanzamiento Oficial</h3>
        </div>
        <div class="dia">
            <span>16</span>
        </div>
        <div class="dia">
            <span>17</span>
        </div>
        <div class="dia">
            <span>18</span>
        </div>
        <div class="dia">
            <span>19</span>
        </div>
        <div class="dia">
            <span>20</span>
        </div>
        <div class="dia">
            <span>21</span>
        </div>
        <div class="dia">
            <span>22</span>
        </div>
        <div class="dia">
            <span>23</span>
        </div>
        <div class="dia">
            <span>24</span>
        </div>
        <div class="dia">
            <span>25</span>
        </div>
        <div class="dia">
            <span>26</span>
        </div>
        <div class="dia">
            <span>27</span>
        </div>
        <div class="dia">
            <span>28</span>
        </div>
        <div class="dia">
            <span>29</span>
        </div>
        <div class="dia">
            <span>30</span>
        </div>
    </section>
</body>
</html>
